# PointsofSale

./: README.md  pom.xml
src/main/java/: BackupLoader.java  BackupManager.java  Dashboard.java  Item.java  Launcher.java  LoginScreen.java  LowStockAlert.java  Main.java  PasswordGenerator.java  ReportGenerator.java  StockEditor.java  SupplierManager.java  Transaction.java  TransactionManager.java  User.java  UserManagement.java  UserManager.java  UserRole.java
